<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Notes 2018 07 25 · Open Developer Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Table of Contents"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Notes 2018 07 25 · Open Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://finos.github.io/open-developer-platform/"/><meta property="og:description" content="## Table of Contents"/><meta property="og:image" content="https://finos.github.io/open-developer-platform/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://finos.github.io/open-developer-platform/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/open-developer-platform/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/open-developer-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/open-developer-platform/css/main.css"/><script src="/open-developer-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/open-developer-platform/"><img class="logo" src="/open-developer-platform/img/favicon/favicon-finos.ico" alt="Open Developer Platform"/><h2 class="headerTitleWithLogo">Open Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/open-developer-platform/finos-home" target="_self">Docs</a></li><li class=""><a href="/open-developer-platform/docusaurus-build-action" target="_self">Docusaurus Build Action</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Notes 2018 07 25</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of Contents</h2>
<ul>
<li><a href="#user-content-table-of-contents">Table of Contents</a></li>
<li><a href="#user-content-datetime">Date/Time</a></li>
<li><a href="#user-content-attendees">Attendees</a></li>
<li><a href="#user-content-outstanding-action-items">Outstanding Action Items</a></li>
<li><a href="#user-content-agenda">Agenda</a></li>
<li><a href="#user-content-decisions-made">Decisions Made</a></li>
<li><a href="#user-content-action-items">Action Items</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="datetime"></a><a href="#datetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Date/Time</h2>
<p>Wednesday, 2018-07-25</p>
<h2><a class="anchor" aria-hidden="true" id="attendees"></a><a href="#attendees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attendees</h2>
<table>
<thead>
<tr><th>Name</th><th>Organization</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/dmueller2001">Diane Mueller</a></td><td>Red Hat</td></tr>
<tr><td><a href="https://github.com/bingenito">Brian Ingenito</a></td><td>Morgan Stanley</td></tr>
<tr><td><a href="https://github.com/maoo">Maurizio Pillitu</a></td><td>FINOS</td></tr>
<tr><td><a href="https://github.com/nikoganev">Nikolay Ganev</a></td><td>FINOS</td></tr>
<tr><td><a href="https://github.com/brooklynrob">Rob Underwood</a></td><td>FINOS</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="outstanding-action-items"></a><a href="#outstanding-action-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outstanding Action Items</h2>
<h2><a class="anchor" aria-hidden="true" id="agenda"></a><a href="#agenda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agenda</h2>
<table>
<thead>
<tr><th>Time(mins)</th><th>Item</th><th>Who</th><th>Notes from the Meeting</th></tr>
</thead>
<tbody>
<tr><td>5 min</td><td>Convene &amp; roll call</td><td>Group</td><td></td></tr>
<tr><td>5 min</td><td>Confirm/plan recurrent meeting</td><td>Group</td><td>Wednesday, July 25, 8am PT, bi-weekly</td></tr>
<tr><td>10 min</td><td><a href="https://finosfoundation.atlassian.net/wiki/spaces/FDX/pages/243859459/Open+Developer+Platform+Working+Group">Wiki docs</a> review</td><td>Group</td><td>Identify streams of activities and owners</td></tr>
<tr><td>10 min</td><td><a href="https://finosfoundation.atlassian.net/secure/RapidBoard.jspa?rapidView=10&amp;projectKey=ODP&amp;view=planning&amp;selectedIssue=ODP-11">ODP Backlog</a> prioritization</td><td>Group</td><td>Maurizio Pillitu: Should sign up form be a priority? See <a href="https://finosfoundation.atlassian.net/browse/ODP-1">ODP-1</a></td></tr>
<tr><td>5 min</td><td>Blogpost for 3rd August FINOS newsletter</td><td>Group</td><td>Are we in time? Who volunteers?</td></tr>
<tr><td>15 min</td><td><a href="https://finosfoundation.atlassian.net/secure/RapidBoard.jspa?projectKey=ODP&amp;useStoredSettings=true&amp;rapidView=10">ODP Backlog</a> prioritization; start the first sprint</td><td>Group</td><td></td></tr>
<tr><td>10 min</td><td>ODP at OSSF</td><td>Group</td><td>How many talks to deliver and which type of content; an ODP training on day3 could be an option?</td></tr>
<tr><td>5 min</td><td>Walk-through the finos-dev-toolchain project</td><td>Group</td><td>If time allows</td></tr>
<tr><td>5 min</td><td>AOB &amp; adjourn</td><td>Group</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="decisions-made"></a><a href="#decisions-made" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decisions Made</h2>
<ul>
<li>[ ] Write up best practices to collect notes and socialise ODP WG achievements</li>
<li>[ ] Get someone from GitHub to be involved with the ODP WG</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="action-items"></a><a href="#action-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Items</h2>
<ul>
<li>[x] Maurizio Pillitu - Add Brian to the ODP Wiki page - Open Developer Platform Working Group ; remove Peter</li>
<li>[x] Maurizio Pillitu - Schedule the meeting 1 hour earlier</li>
<li>[x] Maurizio Pillitu - resolve WebEx meeting conflict (url TBD)</li>
<li>[x] Maurizio Pillitu - create ODP Collaterals doc; draft 250 words for ODP WG to be featured on FINOS August Newsletter; see <a href="https://docs.google.com/document/d/1BH0GMvd6EPhuLSUnY_B5c2DyzErXcHOkao-lC9Ytq5U">https://docs.google.com/document/d/1BH0GMvd6EPhuLSUnY_B5c2DyzErXcHOkao-lC9Ytq5U</a></li>
<li>[x] Diane Mueller-Klingspor review ODP WG feature on FINOS August Newsletter</li>
<li>[x] Maurizio Pillitu - Add The FDX Landscape and other collaterals on Open Developer Platform Working Group page</li>
<li>[x] Maurizio Pillitu - Play around with Brian on ODP-11</li>
<li>[x] Brian Ingenito, look through internal policies and validate whitelisting rules</li>
<li>[ ] Rob Underwood to reach out to members and bring them into FDX PMC and/or ODP WG (prior to intros, education and orientation)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#datetime">Date/Time</a></li><li><a href="#attendees">Attendees</a></li><li><a href="#outstanding-action-items">Outstanding Action Items</a></li><li><a href="#agenda">Agenda</a></li><li><a href="#decisions-made">Decisions Made</a></li><li><a href="#action-items">Action Items</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/open-developer-platform/" class="nav-home"><img src="/open-developer-platform/img/favicon/favicon-finos.ico" alt="Open Developer Platform"/></a><div><h5>Docs</h5><a href="/open-developer-platform/">Getting Started</a><a href="/open-developer-platform/">Why ODP</a><a href="/open-developer-platform/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">ODP Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-developer-platform" data-count-href="https://github.com/finos/open-developer-platform/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-developer-platform</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 ODP</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>