<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FINOS Developer Identity · Open Developer Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Background and requirements"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FINOS Developer Identity · Open Developer Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://finos.github.io/open-developer-platform/open-developer-platform/"/><meta property="og:description" content="# Background and requirements"/><meta property="og:image" content="https://finos.github.io/open-developer-platform/open-developer-platform/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://finos.github.io/open-developer-platform/open-developer-platform/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/open-developer-platform/img/favicon/favicon-finos.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/open-developer-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/open-developer-platform/css/main.css"/><script src="/open-developer-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/open-developer-platform/"><img class="logo" src="/open-developer-platform/img/favicon/favicon-finos.ico" alt="Open Developer Platform"/><h2 class="headerTitleWithLogo">Open Developer Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/open-developer-platform/docs/finos-home" target="_self">Docs</a></li><li class=""><a href="/open-developer-platform/docs/docusaurus-build-action" target="_self">Docusaurus Build Action</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FINOS Developer Identity</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="background-and-requirements"></a><a href="#background-and-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background and requirements</h1>
<p>In order to build an infrastructure whose main purpose is to enable a highly regulated industry like financial services, it is key to implement a reliable identity management, that allows:</p>
<ul>
<li><strong>FINOS Team</strong> to store and maintain CLAs signed by firms and individuals, which is used to enforce IP compliance across all hosted code (CLA bot)</li>
<li><strong>FINOS Members</strong> to have direct control over their employee accessibility (grant and revoke)</li>
<li><strong>FINOS Contributors</strong> to self sign up, providing their corporate identity (ie email and GitHub ID)</li>
</ul>
<p>Right now the FINOS team tracks all this data internally, by reacting to the contributions coming from <a href="http://github.com/finos">GitHub</a> (for code hosting), <a href="http://finosfoundation.atlassian.net/wiki">Atlassian Confluence Cloud</a> (for Wiki) and <a href="https://groups.google.com/a/finos.org">Google Groups</a> (for mailing-lists); as a result, requirements #2 and #3 are not currently satisfied.</p>
<p>The identity data is stored in a private database, along with the signed <a href="https://www.finos.org/hubfs/FINOS/governance/FINOS%20CCLA%202018-04-24.pdf?t=1524433584989">CCLAs</a> and <a href="https://www.finos.org/hubfs/FINOS/governance/FINOS%20ICLA%202018-04-24.pdf?t=1524433584989">ICLAs</a> submitted so far from firms (and individual contributors) and is only accessible by the FINOS Team.</p>
<h1><a class="anchor" aria-hidden="true" id="tasks"></a><a href="#tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tasks</h1>
<ul>
<li><a href="finosfoundation.atlassian.net/browse/ODP-1">ODP-1</a></li>
<li><a href="finosfoundation.atlassian.net/browse/ODP-4">ODP-4</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="finos-identity-bot"></a><a href="#finos-identity-bot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FINOS identity bot</h2>
<p>Email and Symphony chat are (based on the metrics we collected for the last 20 months) the most accessible and common communication platform across FINOS members, and given that bots have been already implemented to solve similar accessibility issues (see <a href="https://github.com/finos-osr/bot-github-chatops">bot-github-chatops</a>), we could adopt a similar approach to manage developer identities.</p>
<p>The FINOS ID bot would run continuously (on FINOS containerised infrastructure) and is configured with a list of point of contacts (extracted from FINOS internal metadata) that are email addresses (or Symphony users) allowed to submit commands; any other message sent by any other user will be ignored. All FINOS staff will be able to use this bot.</p>
<p>The bot will restrict point of contacts operations only on identities affiliated with their firm; for example, the point of contact for MyFirm will be restricted to only manage identities @myfirm.com .</p>
<h2><a class="anchor" aria-hidden="true" id="sign-up-form-odp-1finosfoundationatlassiannetbrowseodp-1"></a><a href="#sign-up-form-odp-1finosfoundationatlassiannetbrowseodp-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sign Up Form (<a href="(finosfoundation.atlassian.net/browse/ODP-1)">ODP-1</a>)</h2>
<p>Build a sign up form on <a href="http://www.finos.org/odp">finos.org/odp</a>, open to everyone, with a Submit button and the following fields:</p>
<ul>
<li>Full name (mandatory)</li>
<li>Organisation (mandatory)</li>
<li>Corporate email address (mandatory)</li>
<li>GitHub Project URL (mandatory)</li>
<li>GitHub ID (mandatory)</li>
<li>Personal email address (optional)</li>
<li>Trial access to hosted platforms, ie Symphony API (multi-select checkbox)</li>
</ul>
<p>Upon form submit:</p>
<ul>
<li>If the corporate email address (and GitHub ID) is already registered…
<ol>
<li>Answer to the form submitter via email accordingly</li>
</ol></li>
<li>If the Organisation or the corporate email address domain matches with any firm that signed a CCLA with FINOS…
<ol>
<li>Forward the email to the company point of contact for CCLA validation</li>
<li>Notify via email the form submitter that a request to the firm point of contact have been submitted</li>
</ol></li>
<li>Else…
<ol>
<li>Answer via email to the form submitter, by pointing to <a href="https://finosfoundation.atlassian.net/wiki/spaces/FINOS/pages/75530375/Legal+Requirements#LegalRequirements-RequirementsforContributions">FINOS requirements for contribution</a> (embed text in the email and add link for more info)</li>
</ol></li>
</ul>
<p><em>Initially, this form could be manually processed by the Infra team, using some predefined email templates to answer.</em></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#finos-identity-bot">FINOS identity bot</a></li><li><a href="#sign-up-form-odp-1finosfoundationatlassiannetbrowseodp-1">Sign Up Form (<a href="(finosfoundation.atlassian.net/browse/ODP-1)">ODP-1</a>)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/open-developer-platform/" class="nav-home"><img src="/open-developer-platform/img/favicon/favicon-finos.ico" alt="Open Developer Platform"/></a><div><h5>Docs</h5><a href="/open-developer-platform/docs/">Getting Started</a><a href="/open-developer-platform/docs/">Why ODP</a><a href="/open-developer-platform/docs/">Use Cases</a></div><div><h5>Community</h5><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">FINOS</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">ODP Wiki</a><a href="https://www.finos.org/" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><div class="social"><a class="github-button" href="https://github.com/finos/open-developer-platform" data-count-href="https://github.com/finos/open-developer-platform/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">open-developer-platform</a></div><div class="social"><a href="https://twitter.com/FinosFoundation" class="twitter-follow-button">Follow @FinosFoundation</a></div></div></section><section class="finos finosBanner"><a href="https://www.finos.org"><img id="finosicon" src="img/finos_wordmark.svg" height="75px" alt="FINOS" title="FINOS"/><h2 id="proud">Proud member of the Fintech Open Source Foundation</h2></a></section><section class="copyright">Copyright © 2020 ODP</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>